<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_input_text"
    app:cardCornerRadius="50dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="500dp">
    <ImageView
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Sol: "
        android:layout_marginTop="320dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Name: "
        android:layout_marginTop="350dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Landing_date: "
        android:layout_marginTop="380dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Launch_date: "
        android:layout_marginTop="410dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Status: "
        android:layout_marginTop="440dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
</com.google.android.material.card.MaterialCardView>